<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DojoWeather</title>
    <link rel="stylesheet" href="dw.css">
</head>
<body>
    <div class="container">
        <nav>
            <div class="left-nav">
                <h1>DojoWeather</h1>
            </div>
            <div class="right-nav">
                <p onclick="al(this)">Burbank</p>
                <p onclick="al(this)">Chicago</p>
                <p onclick="al(this)">Dallas</p>
            </div>
        </nav>
        <main>
            <div class="top-main">
                <h2>San Jose</h2>
                <form>
                    <label for="degree">show temperature in</label>
                    <select name="degree" id="degree" onchange="convert(this)">
                        <option value="celsius">&#8451;</option>
                        <option value="fahrenheit">&#8457;</option>
                    </select>
                </form>
            </div>
            <div class="middle-main">
                <div class="box">
                    <div class="box-top">
                        <h2>Today</h2>
                        <img src="some_rain.png" alt="rain" width="100">
                        <p>some rain</p>
                    </div>
                    <div class="box-bottom">
                        <p class="red" id="1a">24&#176;</p>
                        <p class="blue" id="1b">18&#176;;</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-top">
                        <h2>Tomorrow</h2>
                        <img src="some_sun.png" alt="sun" width="100">
                        <p>some sun</p>
                    </div>
                    <div class="box-bottom">
                        <p class="red" id="2a">27&#176;</p>
                        <p class="blue" id="2b">19&#176;</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-top">
                        <h2>Friday</h2>
                        <img src="some_clouds.png" alt="clouds" width="100">
                        <p>some clouds</p>
                    </div>
                    <div class="box-bottom">
                        <p class="red" id="3a">21&#176;</p>
                        <p class="blue" id="3b">16&#176;</p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-top">
                        <h2>Saturday</h2>
                        <img src="some_sun.png" alt="sun" width="100">
                        <p>some sun</p>
                    </div>
                    <div class="box-bottom">
                        <p class="red" id="4a">26&#176;</p>
                        <p class="blue" id="4b">21&#176;</p>
                    </div>
                </div>
            </div>
            <div class="bottom-main">
                <div class="botom-left">
                    <img src="cookie.png" alt="cookie" width="50">
                </div>
                <div class="bottom-mid">
                    <h2><b>Stop! Cookie time</b></h2>
                    <p>We use cookies (sadly not the edible ones) to personalize content and ads, to provide social media features and to analyse our traffic. <a href="#"> Read More...</a></p>
                </div>
                <div class="bottom-right">
                    <button class="btn" onclick="remove()">I accept</button>
                </div>
            </div>

        </main>
    </div>
   <script src="dw.js"></script>
</body>
</html>
