* {
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
 }

 .container{
     width: 1000px;
     margin: 0 auto;
     border: 3px solid grey;

 }

 .profile {
    width: 400px;
    height: 450px;
    border: 3px solid grey;
    display: flex;
    flex-direction:column;

 }

 .top-profile {
     background-color: rebeccapurple;
     width:inherit;
     height: 100px;


 }

 .bottom-profile {
     width: inherit;
     padding: 50px;
     display: flex;
     flex-direction: column;



 }

 .user-circle {
    position: relative;
    top: 0px;
    padding: 50px;
 }

 header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: none;
    background-color: black;
    color:white;
    border: none;
 }

 main{
    display: flex;
    flex-direction:row;
    width: 100%;
    height: 750px;
    justify-content:space-evenly;
    /* align-items:flex-start; */
    margin: 20px;
 }

 .links {
    display: flex;
    width: 50%;
    border: none;
    list-style: none;
    justify-content: space-around;
    align-items: center;
 }

 #sign-out {
    width: 75px;
    height: 25px;
    background-color: cadetblue;
    color: white;
    font-weight: bold;
 }


 .col-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;

 }

.education {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 200px;
    border: 3px solid grey;

}

.top-education {
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    font-weight: bold;
    height: 40px;

}

.bottom-education {
    display: flex;
    flex-direction: column;
}

#education-first {
    font-size: 20px;
    font-weight: bold;

}

#education-second {
    font-size: 17px;
    color:silver;
    font-weight: bold;

}

#education-third {
font-size: 20px;
}

#two-button {
  border-radius: 50%;
  width: 25px;
  background-color: darkgray;
  margin: 5px;
  font-weight: bold;

}

.check-button {
    border-radius: 50%;
    width: 25px;
    background-color: darkgrey;
    color: white;

}

.x-button{
    border-radius: 50%;
    width: 25px;
    background-color: darkgrey;
    color: white;

}

.col-right {
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: flex-start;

}

.requests {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 100px;
    border: 3px solid grey;
    position: fixed;
    top: 100px;
}

.requests-top {
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    font-weight: bold;
    height: 40px;

}

.requests-bottom {
    display: flex;
    flex-direction: column;
}

.req-line {
   display: flex;
   justify-content: space-between;

}

.pic-name {
    display: flex;
}

.buttons {
    display: flex;
}

.connections {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 200px;
    border: 3px solid grey;
}

.connections-top {
    display: flex;
    align-items: center;
    background-color: black;
    color: white;
    font-weight: bold;
    height: 40px;

}

.requests-middle {
    display: flex;
    flex-direction: column;
}

.connections-bottom {
    display: flex;
    flex-direction: column;
    border-top: 3px solid grey;
    width: inherit;
    height: 10px;
}

#five-button {
    border-radius: 50%;
    width: 25px;
    background-color: darkgray;
    margin: 5px;
    font-weight: bold;

  }
