<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="likes.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="top">
                <h1>Some User</h1>
                <p id="counter">0</p>
                <button class="btn" onclick="startCount()">Like</button>
            </div>
            <div class="bottom">
                <p>This is some filler text, it can say anything we like</p>
            </div>
        </div>
    </div>

    <script src="likes.js"></script>
</body>
</html>
