<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Likes2</title>
    <link rel="stylesheet" href="likes2.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <h1>Network</h1>
      </nav>
      <h1>Your Feed</h1>
      <main>
        <div class="col-left">
          <div class="left-box">
            <img src="user-circle.png" alt="user-circle" width="100">
            <a href="#">Add an avatar</a>
            <h1>James Doe</h1>
          </div>
        </div>
        <div class="col-right">
          <div class="right-box">
            <div class="top">
                <p>Niel M</p>
                <p id="counter1">0</p>
                <button class="btn" onclick="startCount()">Like</button>
            </div>
            <div class="bottom">
                <p>I just set up this new discord bot, let me know what you all think.<a href="#"> link</a></p>
            </div>


          </div>
          <div class="right-box">
            <div class="top">
                <p>Nichole K</p>
                <p id="counter2">0</p>
                <button class="btn" onclick="startCountTwo()">Like</button>
            </div>
            <div class="bottom">
                <p>Just finished my<a href="#"> next comic,</a> check it out</p>
            </div>


          </div>
          <div class="right-box">
            <div class="top">
                <p>Jim R</p>
                <p id="counter3">0</p>
                <button class="btn" onclick="startCountThree()">Like</button>
            </div>
            <div class="bottom">
                <p>I can't stop listening to the <a href="#">new album.</a> Who else is liking it?</p>
            </div>


          </div>
        </div>
      </main>
    </div>

    <script src="likes2.js"></script>
  </body>
</html>
