.container {


}

.box{
border: 3px solid black;
width: 400px;
display: flex;
flex-direction: column;
justify-content: center;

}

.top {
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
    align-items: center;



}

.bottom {
    display: flex;
    margin: 10px;
    align-items: center;
    justify-content: space-evenly;


}

.btn {
    border: 3px solid black;
    box-shadow: 3px 3px 3px black;
    background-color: darkgoldenrod;
    color: black;
    width: 75px;
    height: 30px;


}

p {
    font-size: 20px;
    font-weight: bolder;
}


#counter{

}
